.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.pet-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  background-color: #f7f7f7;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.pet-article img {
  width: 80%;
  margin: 30px 0px;
  border-radius: 10px;
}

.pet-info {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: absolute;
  top: 8%;
  left: 75%;
  font-family: 'Lato', serif;
}

span {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 1px;
  border-radius: 10px;
  padding: 0.5vw;
  font-size: 18px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
}

.pet-article p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: #000000 2px 0 2px;
  font-family: 'Amatic SC', serif;
  font-weight: 700;
  font-style: normal;
}

/*

.new-card {
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
    border: #cdeac0 solid 2px;
    height: 16rem;
    width: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 5%;
}

.new-card img {
    height: 230px;
    display: block;
    width: 100%;
    opacity: 90%;
    transition: transform 0.3s ease; 
    border-radius: 5%;
}

.new-card .span-name{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fec3a683;
    padding: 5px;
    font-size: 14px;
    color: rgb(58, 58, 58)
}

.new-card:hover img {
    transform: scale(1.2);
    opacity: 100%;
}

.new-card .text-container {
    position: absolute;
    top: 10px; 
    right: 5px; 
    display: flex;
    flex-direction: column; 
    color: rgb(255, 255, 255);
    text-align: center;
}

.new-card .text-container span {
    margin-bottom: 5px; 
    background-color: #cdeac08c; 
    padding: 5px;
    font-size: 14px;
    color: rgb(48, 47, 47);
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 375px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.body-cards {
    display: flex;
}
 */
